{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "plugins": [
        "babel"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "babel/no-invalid-this": 1,
        "no-invalid-this": 0,
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": "off",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-undef": "off",
        "no-unused-vars": [
            "error"
        ],
        "no-mixed-spaces-and-tabs": [
            "error",
            "smart-tabs"
        ],
        "max-len": [
            "error",
            {
                "code": 200,
                "ignoreUrls": true
            }
        ],
        "max-lines": [
            "error",
            {
                "max": 200,
                "skipBlankLines": true,
                "skipComments": true
            }
        ],
        "camelcase": [
            "error",
            {
                "ignoreImports": true
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ], // Apply the rule to .js files only
            "rules": {
                "max-lines": "off" 
            }
        }
    ]
}