default:
  image: cypress/browsers:node14.19.0-chrome100-ff99-edge

variables:
  S3_BUCKET_NAME: "qa-cypress-automation-reports-ui"
  ALLURE_RESULTS: "allure-results"
  wd: "$CI_PROJECT_DIR"
  CYPRESS_CACHE_FOLDER: '$CI_PROJECT_DIR/.cache/Cypress'
  node_modules_cache: '$CI_PROJECT_DIR/node_modules'
  TEST_ENVIRONMENT:
    value: "QA"
    description: "The environment to run the tests against. Allowed Values: DT, QA, PROD-NA, PROD-EU. Default Value: QA"
  TEST_MODULE:
    value: "**"
    description: "The module to run the tests against. NOTE: specifying module is necessary, if you dont specify any you would end up running ALL the tests"
  TEST_TAG:
    value: "Regression"
    description: "The tag to run the tests against. Please specify only one tag name in the value. Default Value: Regression"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - $CYPRESS_CACHE_FOLDER
    - $node_modules_cache

stages:
  - build
  - lint
  - review
  - sanity
  - regression

build:npm:ci:
  stage: build
  script:
    - npm install
    - npm ci
  tags:
    - cwcmddev
  allow_failure: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual

lint:eslint:
  stage: lint
  script:
    - npm run lint
  tags:
    - cwcmddev
  needs:
    - job: build:npm:ci
  allow_failure: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_success

review:cy:module:
  stage: review
  before_script:
    - export CI_COMMIT_MESSAGE="$CI_COMMIT_MESSAGE"
    - export MODULE_NAME=$(npm run extract --silent)
  script:
    - echo "MODULE_JOB_EXECUTED=true" > variables.env
    - echo "MODULE_NAME=$MODULE_NAME" >> variables.env
    - npm run cypress:allure:module -- --spec 'cypress/e2e/**/$MODULE_NAME/**/*.cy.js'
  tags:
    - cwcmddev
  needs:
    - job: lint:eslint
  allow_failure: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
  artifacts:
    expire_in: 1 week
    when: always
    reports:
      dotenv: variables.env
  after_script:
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip -qq awscliv2.zip
    - ./aws/install
    - aws --version
    - aws s3 cp $ALLURE_RESULTS s3://$S3_BUCKET_NAME/$CI_PIPELINE_ID/ --recursive

review:generate:allure: 
  image: timbru31/java-node:8-jdk-gallium
  stage: review
  before_script:
    - npm install -g allure-commandline --save-dev
    - apt-get update -y && apt-get install -y unzip
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip -qq awscliv2.zip
    - ./aws/install
    - aws --version
    - aws s3 cp s3://$S3_BUCKET_NAME/$CI_PIPELINE_ID/ /allure-results --recursive
  script:
    - if [ "$MODULE_JOB_EXECUTED" != "true" ]; then exit 1; fi
    - allure generate ../../../allure-results --clean -o allure-report
    - cp -r allure-report/ public/
  after_script:
    - node utilities/teams-reporter ../../public/widgets/summary.json $CI_COMMIT_REF_NAME $CI_JOB_ID "Review"
    - node utilities/jira ../../public/data/test-cases $MODULE_NAME $CI_MERGE_REQUEST_IID
  tags:
    - cwcmddev
  needs:
    - job: review:cy:module
      artifacts: true
  dependencies:
    - review:cy:module
  allow_failure: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always

  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - public/
      - allure-results

sanity:cy:run:
  stage: sanity
  script:
    - echo "SANITY_JOB_EXECUTED=true" > variables.env
    - npm run cypress:allure:sanity
  tags:
    - cwcmddev
  needs:
    - job: review:cy:module
  allow_failure: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success

  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - allure-results
    reports:
      dotenv: variables.env

sanity:generate:allure: 
  image: timbru31/java-node:8-jdk-gallium
  stage: sanity
  before_script:
    - npm install -g allure-commandline --save-dev
  script:
    - if [ "$SANITY_JOB_EXECUTED" != "true" ]; then exit 1; fi
    - allure generate allure-results --clean -o allure-report
    - cp -r allure-report/ public/
  after_script:
    - node utilities/teams-reporter ../../public/widgets/summary.json $CI_COMMIT_REF_NAME $CI_JOB_ID "Sanity"
  tags:
    - cwcmddev
  needs:
    - job: sanity:cy:run
      artifacts: true
  dependencies:
    - sanity:cy:run
  allow_failure: false
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always

  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - public/

regression:cy:run:
  stage: regression
  script:
    - echo "REGRESSION_JOB_EXECUTED=true" > variables.env
    - >
      if [[ -z "$TEST_TAG" ]]; then
        npm run cypress:allure:module -- --spec 'cypress/e2e/**/$TEST_MODULE/**/*.cy.js' --env environment=$TEST_ENVIRONMENT
      else
        npm run cypress:allure:module -- --spec 'cypress/e2e/**/$TEST_MODULE/**/*.cy.js' --env grepTags=@$TEST_TAG,environment=$TEST_ENVIRONMENT
      fi
  tags:
    - cwcmddev
  needs:
    - job: lint:eslint
  allow_failure: false
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_success

  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - allure-results
    reports:
      dotenv: variables.env

regression:generate:allure: 
  image: timbru31/java-node:8-jdk-gallium
  stage: regression
  before_script:
    - npm install -g allure-commandline --save-dev
  script:
    - if [ "$REGRESSION_JOB_EXECUTED" != "true" ]; then exit 1; fi
    - allure generate allure-results --clean -o allure-report
    - cp -r allure-report/ public/
  after_script:
    - node utilities/teams-reporter ../../public/widgets/summary.json $CI_COMMIT_REF_NAME $CI_JOB_ID "Regression"
  tags:
    - cwcmddev
  needs:
    - job: regression:cy:run
      artifacts: true
  dependencies:
    - regression:cy:run
  allow_failure: false
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - public/
