{
  "name": "qa-ui-automation",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "cypress:test": "npx cypress run --spec 'cypress/e2e/**/*.cy.js' --browser chrome",
    "cypress:module": "npx cypress run --browser chrome",
    "cypress:sanity": "npm run cypress:test -- --env grepTags=@sanity",
    "cypress:regression": "npm run cypress:test -- --env grepTags=@Regression",
    "cypress:prodTest": "npm run cypress:test -- --env grepTags=@prodTest",
    "cypress:allure:test": "npx cypress run --config-file cypress.config.allure.js --spec 'cypress/e2e/**/*.cy.js'",
    "cypress:allure:module": "npx cypress run --config-file cypress.config.allure.js --browser chrome",
    "cypress:allure:sanity": "npm run cypress:allure:module -- --env grepTags=@sanity",
    "cypress:allure:regression": "npm run cypress:allure:module -- --env grepTags=@Regression",
    "cypress:allure:run": "npm run cypress:allure:module",
    "cypress:cross-team": "npm run cypress:test -- --env grepTags=@cross-team",
    "cypress:dark-theme": "npm run cypress:test -- --env grepTags=@Dark",
    "cypress:i18n": "npm run cypress:test -- --env grepTags=@i18n",
    "cypress:parallel": "npx cypress run --browser chrome --spec 'cypress/e2e/tmp/parallel.cy.js'",
    "cypress:run:parallel": "cypress-parallel -s cypress:run -t 2 -d 'cypress/e2e/**/*.cy.js'",
    "cypress:run:parallel:mochawesome": "cypress:run:parallel -r 'cypress-mochawesome-reporter' -o 'cypressParallel=true'",
    "cypress:allure:generate": "npx allure generate",
    "extract": "node extractModuleName.js \"$CI_COMMIT_MESSAGE\""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.connectwisedev.com:qa/qa-ui-automation.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^9.0.3",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cy-verify-downloads": "^0.2.5",
    "cypress": "^13.15.0",
    "cypress-browser-permissions": "^1.1.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-msteams-reporter": "^1.0.4",
    "cypress-recurse": "^1.35.3",
    "eslint": "^7.32.0",
    "eslint-plugin-babel": "^5.3.1"
  },
  "dependencies": {
    "@cypress/grep": "^4.1.0",
    "@mmisty/cypress-allure-adapter": "^3.2.0",
    "@shopify/cypress-graphql": "^1.0.3",
    "allure-commandline": "^2.30.0",
    "axios": "^1.7.7",
    "cypress-file-upload": "^5.0.8",
    "cypress-gitlab-parallel-runner": "^1.1.3",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-parallel": "^0.14.0",
    "cypress-real-events": "^1.13.0",
    "dotenv": "^16.4.5",
    "eslint-plugin-cypress": "^3.5.0",
    "i18next": "^23.15.1",
    "lodash": "^4.17.21",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "quickchart-js": "^3.1.3"
  }
}
